--cpu Cortex-M4.fp
"basemobile1 configuration\stm32f4xx_hal_msp.o"
"basemobile1 configuration\stm32f4xx_it.o"
"basemobile1 configuration\gpio.o"
"basemobile1 configuration\main.o"
"basemobile1 configuration\tim.o"
"basemobile1 configuration\us_capteur.o"
"basemobile1 configuration\moteurs.o"
"basemobile1 configuration\i2c.o"
"basemobile1 configuration\tempo.o"
"basemobile1 configuration\lcd16x2.o"
"basemobile1 configuration\boutons.o"
"basemobile1 configuration\adc.o"
"basemobile1 configuration\temperature.o"
"basemobile1 configuration\usart.o"
"basemobile1 configuration\hmc5883l.o"
"basemobile1 configuration\dma.o"
"basemobile1 configuration\spi.o"
"basemobile1 configuration\spi_flash.o"
"basemobile1 configuration\sauve_restaure.o"
"basemobile1 configuration\batterie.o"
"basemobile1 configuration\phares.o"
"basemobile1 configuration\wificom.o"
"basemobile1 configuration\rplidar.o"
"basemobile1 configuration\kalman.o"
"basemobile1 configuration\mpu6050.o"
"basemobile1 configuration\system_stm32f4xx.o"
"basemobile1 configuration\stm32f4xx_hal_cortex.o"
"basemobile1 configuration\stm32f4xx_hal_dma.o"
"basemobile1 configuration\stm32f4xx_hal_flash_ex.o"
"basemobile1 configuration\stm32f4xx_hal_pwr.o"
"basemobile1 configuration\stm32f4xx_hal_dma_ex.o"
"basemobile1 configuration\stm32f4xx_hal_tim_ex.o"
"basemobile1 configuration\stm32f4xx_hal.o"
"basemobile1 configuration\stm32f4xx_hal_flash_ramfunc.o"
"basemobile1 configuration\stm32f4xx_hal_rcc_ex.o"
"basemobile1 configuration\stm32f4xx_hal_gpio.o"
"basemobile1 configuration\stm32f4xx_hal_tim.o"
"basemobile1 configuration\stm32f4xx_hal_rcc.o"
"basemobile1 configuration\stm32f4xx_hal_flash.o"
"basemobile1 configuration\stm32f4xx_hal_pwr_ex.o"
"basemobile1 configuration\stm32f4xx_hal_i2c.o"
"basemobile1 configuration\stm32f4xx_hal_i2c_ex.o"
"basemobile1 configuration\stm32f4xx_hal_adc_ex.o"
"basemobile1 configuration\stm32f4xx_hal_adc.o"
"basemobile1 configuration\stm32f4xx_hal_uart.o"
"basemobile1 configuration\stm32f4xx_hal_spi.o"
"basemobile1 configuration\startup_stm32f407xx.o"
--strict --scatter "BaseMobile1 Configuration\BaseMobile1 Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BaseMobile1 Configuration\BaseMobile1 Configuration.map" -o "BaseMobile1 Configuration\BaseMobile1 Configuration.axf"